{
  "name": "fraudlens-backend",
  "version": "1.0.0",
  "description": "FraudLens backend - auth, dashboards, user management (MongoDB)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "fraudlens",
    "fraud-detection",
    "auth",
    "mongodb"
  ],
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3"
  }
}
